#server.port=8080
#日志配置，（debug、info、warning、error，这里配置成debug可以显示所有等级的日志信息）
logging.level.com.mage=debug
# 数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# mybatis 配置（别名）
mybatis.type-aliases-package=com.mage.crm.model
#将数据库中下划线映射成bean类中的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mapper.xml的mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# Freemarker 配置 spring.freemarker.suffix=.ftl
spring.freemarker.suffix=.ftl

## PageHelper 分页插件配置 ##
#标识是哪一种数据库
#pagehelper.helperDialect=mysql
##启用合理化，如果 pageNum<1 会查询第一页，如果 pageNum>pages 会查询最后一页
#pagehelper.reasonable=true
##为了支持 startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的 用 默 认 值 ， 默认值为
#pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#pagehelper.params=count=countSql
##支持通过 Mapper 接口参数来传递分页参数，默认值 false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
#pagehelper.supportMethodsArguments=true